<materialLib name="matLib">
    <textures>
        <texture name="wood" filename="textures/wood.jpg" />
        <texture name="mimikyu" filename="textures/mimikyu.png" mipmap="true" />
    </textures>

    <shaders>
        <shader name="simpleShader"
                vs="shaders/test.vert"
                ps="shaders/test.frag" />
        <shader name="celShader"
                vs="shaders/test.vert"
                ps="shaders/cel.frag" />
    </shaders>

    <materials>
        <material name="simpleMaterial">
            <shader name="simpleShader">
                <values>
                    <valueof uniform="PVM"
                            type="RENDERER"
                            context="CURRENT"
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="VM"
                            type="RENDERER"
                            context="CURRENT"
                            component="VIEW_MODEL" />
                    <valueof uniform="V"
                            type="RENDERER"
                            context="CURRENT"
                            component="VIEW" />
                    <valueof uniform="N"
                            type="RENDERER"
                            context="CURRENT"
                            component="NORMAL" />
                    <valueof uniform="lPos"
                            type="LIGHT"
                            context="CURRENT"
                            id="0"
                            component="POSITION" />
                </values>
            </shader>

            <textures>
                <texture name="wood" UNIT="0" />
            </textures>
        </material>

        <material name="celMaterial">
            <shader name="celShader">
                <values>
                    <valueof uniform="PVM"
                            type="RENDERER"
                            context="CURRENT"
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="VM"
                            type="RENDERER"
                            context="CURRENT"
                            component="VIEW_MODEL" />
                    <valueof uniform="V"
                            type="RENDERER"
                            context="CURRENT"
                            component="VIEW" />
                    <valueof uniform="N"
                            type="RENDERER"
                            context="CURRENT"
                            component="NORMAL" />
                    <valueof uniform="lPos"
                            type="LIGHT"
                            context="CURRENT"
                            id="0"
                            component="POSITION" />
                    <valueof uniform="tex"
                            type="TEXTURE_BINDING"
                            context="CURRENT"
                            id="0"
                            component="UNIT" />
                </values>
            </shader>

            <textures>
                <texture name="mimikyu" UNIT="0" />
            </textures>
        </material>
    </materials>
</materialLib>